; AutoIt script to install DirectX 9.0b
; download and run dx90update_redist.exe extract into
; /packages/directx9/%WINLANG%/

Run, %Z%\\packages\\DirectX9\\%WINLANG%\\dxsetup.exe /installmanageddx

WinWait, Installing Microsoft(R) DirectX(R)
WinActivate, Installing Microsoft(R) DirectX(R)
Send, !an
WinWait, Installing Microsoft(R) DirectX(R)
WinActivate, Installing Microsoft(R) DirectX(R)
Send, !n

WinWait, Installing Microsoft(R) DirectX(R), Finish
WinActivate, Installing Microsoft(R) DirectX(R)
Send, {ENTER}
