; AutoIt script to install DirectX 9.0b
; download and run dx90update_redist.exe extract into
; /packages/directx9/%WINLANG%/

Run, %Z%\\packages\\DirectX9\\%WINLANG%\\dxsetup.exe /installmanageddx

WinWait, Microsoft(R) DirectX(R) wird installiert
WinActivate, Microsoft(R) DirectX(R) wird installiert
Send, !iw
WinWait, Microsoft(R) DirectX(R) wird installiert
WinActivate, Microsoft(R) DirectX(R) wird installiert
Send, !w

WinWait, Microsoft(R) DirectX(R) wird installiert, Fertig stellen
WinActivate, Microsoft(R) DirectX(R) wird installiert
Send, {ENTER}
