--- busybox-1.15.2/networking/udhcp/options.ci.ori	2010-01-15 22:54:17.000000000 +0100
+++ busybox-1.15.2/networking/udhcp/options.c 2010-01-15 22:58:28.000000000 +0100
@@ -48,6 +48,8 @@
 #if ENABLE_FEATURE_UDHCP_RFC3397
 	{ OPTION_STR1035 | OPTION_LIST            , 0x77 }, /* search             */
 #endif
+        /* Steal "local" option 0xe9 (decimal 233) for Unattended */
+        { OPTION_STRING               | OPTION_REQ, 0xe9 }, /* unattend           */
 	{ OPTION_STATIC_ROUTES                    , 0x79 }, /* DHCP_STATIC_ROUTES */
 	/* MSIE's "Web Proxy Autodiscovery Protocol" support */
 	{ OPTION_STRING                           , 0xfc }, /* wpad               */
@@ -98,6 +100,7 @@
 #if ENABLE_FEATURE_UDHCP_RFC3397
 	"search" "\0"
 #endif
+        "unattend" "\0"
 	"staticroutes" "\0" /* DHCP_STATIC_ROUTES  */
 	/* MSIE's "Web Proxy Autodiscovery Protocol" support */
 	"wpad" "\0"
