--- busybox-1.9.2/networking/udhcp/options.c.orginal	2008-04-09 22:00:49.000000000 +0200
+++ busybox-1.9.2/networking/udhcp/options.c	2008-04-09 22:11:12.000000000 +0200
@@ -46,6 +46,8 @@
 #if ENABLE_FEATURE_RFC3397
 	{ OPTION_STR1035 | OPTION_LIST            , 0x77 }, /* search             */
 #endif
+	/* Steal "local" option 0xe9 (decimal 233) for Unattended */
+	{ OPTION_STRING               | OPTION_REQ, 0xe9 }, /* unattend           */
 	/* MSIE's "Web Proxy Autodiscovery Protocol" support */
 	{ OPTION_STRING                           , 0xfc }, /* wpad               */
 
@@ -95,6 +97,7 @@
 #if ENABLE_FEATURE_RFC3397
 	"search" "\0"
 #endif
+	"unattend" "\0"
 	/* MSIE's "Web Proxy Autodiscovery Protocol" support */
 	"wpad" "\0"
 	;
