; AutoIt script to install Cygwin

Run, z:\\packages\\cygwin\\setup.exe

WinWait, Cygwin Setup, This wizard will guide you
Send, !n

WinWait, Choose Installation Type
; Choose "Install from Local Directory"
Send, !l!n

WinWait, Choose Installation Directory
Send, !n

WinWait, Select Local Package Directory, Select Local Package Directory
; Use proper package directory
Send, z:\\packages\\cygwin!n

WinWait, Select Packages
; Make sure the Window is active, then click in the right place to
; select "install all"
WinActivate, Select Packages
LeftClick, 60, 135

; Wait ten seconds to ensure selection is noticed (yuck)
Sleep, 10000
Send, !n

WinWait, Create Icons
Send, {ENTER}

WinWait, Cygwin Setup, Installation Complete
Send, {ENTER}

WinWaitClose, Cygwin Setup, Installation Complete
