; AutoIt script to install Shiva VPN client

Run, z:\\packages\\shiva-7.01p3-w2k\\setup.exe

WinWait, Welcome
Send, !n

WinWait, Software License Agreement
Send, !y

WinWait, Choose Destination Location
Send, !n

WinWait, Select Program Folder
Send, !n

; Set # of WINS-capable tunnels to 1
WinWait, User Configuration Disk
Send, {TAB}{TAB}{TAB}{TAB}{DOWN}{TAB}{ENTER}

; "Please specify where to save future User Configuration files"
WinWait, Choose Destination Location
Send, !n

; "Do you want the Intel(R) NetStructure(TM) VPN Client to start
; automatically every time Windows restarts?"
WinWait, Question, start automatically
Send, !n

; Microsoft's security feature
; "Do you want to continue the installation?"
WinWait, Digital Signature Not Found
Send, !y

; "Would you like a shortcut on the Desktop?"
WinWait, Question, shortcut on the Desktop
Send, !y

; Reboot now, or later?  (defaults to "now"; change it to "later")
WinWait, Setup Complete
Send, {DOWN}{ENTER}

; Wait for top-level Window to vanish
WinWaitClose, VPN Client Setup
