; AutoIt script to install Windows 2000 SP4 symbols
; URL|ENU|http://msdl.microsoft.com/download/symbols/packages/windows2000/sp4/w2ksp4sym_en.exe|updates/win2ksp4/w2ksp4sym_enu.exe
; URL|NLD|http://msdl.microsoft.com/download/symbols/packages/windows2000/sp4/w2ksp4sym_nl.exe|updates/win2ksp4/w2ksp4sym_nld.exe

Run, %Z%\\updates\\win2ksp4\\w2ksp4sym_%WINLANG%.exe

WinWait, License
Send, {TAB}{ENTER}

WinWait, Microsoft Windows, Symbols install directory
Send, {ENTER}

; "Directory xxx does not exist.  Do you want to create it?"
; Time this one out after fifteen seconds (yuck)
WinWait, Microsoft Windows, Do you want to create it?, 15
Send, {ENTER}

WinWait, Microsoft Windows, Installation is complete
Send, {ENTER}
