# Windows Setup wants a 486 or higher
$_cpu = "80486"

$_hogthreshold = (0)

# Make winnt.exe ASCII art look nice.  Thanks to Max Lovius.
$_external_char_set = "cp437"

$_vbootfloppy = "drives/dosboot.img +hd"

$_mouse_internal = (0)

$_hdimage = "/dev/dsk1"
