# These are our local additions to modules.pcimap.  Maybe someday all
# the Linux modules will be updated with proper MODULE_DEVICE_TABLE
# declarations.  In the meantime, we get to maintain this file.

# Format of lines is:
# module vendor device subvendor subdevice class class_mask driver_data

# For any IDE controller (class 0x0101xx), load generic IDE driver and
# IDE disk driver.
ide-generic 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010100 0x00ffff00 0x0
ide-disk 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010100 0x00ffff00 0x0

# For any SCSI controller (class 0x0100xx), be sure to load generic
# SCSI disk module.
sd_mod 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010000 0x00ffff00 0x0

# Linux perceives most RAID controllers (class 0x0104xx) as SCSI.
sd_mod 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010400 0x00ffff00 0x0

# For any I2O controller (class 0x0e00xx), load I2O core module, I2O
# block device module, I2O /proc module, and SCSI disk module.
i2o_core 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000e0000 0x00ffff00 0x0
i2o_block 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000e0000 0x00ffff00 0x0
i2o_proc 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000e0000 0x00ffff00 0x0
sd_mod   0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000e0000 0x00ffff00 0x0

## 3w-xxxx.c (3ware ATA-RAID controllers) has no MODULE_DEVICE_TABLE
# Storage Controller
3w-xxxx 0x000013c1 0x00001000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# 7000 series controller
3w-xxxx 0x000013c1 0x00001001 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# (unsupported?) ATA-RAID controller
3w-xxxx 0x000013c1 0x00001002 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0

## BusLogic.c does not have a MODULE_DEVCIE_TABLE (vendor 0x104b)
# "Old" MultiMaster adapters
BusLogic 0x0000104b 0x00000140 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# "New" MultiMaster adapters
BusLogic 0x0000104b 0x00001040 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FlashPoint adapters
BusLogic 0x0000104b 0x00008130 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0

## LSI logic "Fusion" controllers (sym53c10xx etc.)
# FC909
mptscsih  0x00001000 0x00000621 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC929
mptscsih  0x00001000 0x00000622 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC919
mptscsih  0x00001000 0x00000624 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC929X
mptscsih  0x00001000 0x00000626 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC919X
mptscsih  0x00001000 0x00000628 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# 53c1030
mptscsih  0x00001000 0x00000030 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
mptscsih  0x00001000 0x00000032 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0

## Adaptec Ultra320 Family
aic79xx 0x00009005 0x00008000 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x0000800f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x00008010 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x00008011 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x00008012 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x00008013 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x00008014 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x00008015 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x00008016 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x00008017 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x0000801c 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x0000801d 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x0000801e 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
aic79xx 0x00009005 0x0000801f 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0

## SysKonnect GEnesis-based adapters (sk98lin).  See
## SK_PCI_ISCOMPLIANT definition in drivers/net/sk98lin/h/skdrv2nd.h.
# 3com 3c94x/3c2000 family
sk98lin 0x10b7 0x1700 0xffffffff 0xffffffff 0x0 0x0 0x0
# SysKonnect Gigabit Ethernet V1 and V2
sk98lin 0x1148 0x4300 0xffffffff 0xffffffff 0x0 0x0 0x0
# 3com 3c94x/3c2000 family
sk98lin 0x10b7 0x4320 0xffffffff 0xffffffff 0x0 0x0 0x0
# D-Link Gigabit Ethernet
sk98lin 0x1186 0x4c00 0xffffffff 0xffffffff 0x0 0x0 0x0
# Marvell Gigabit Ethernet
sk98lin 0x11ab 0x4320 0xffffffff 0xffffffff 0x0 0x0 0x0
# CNet GigaCard
sk98lin 0x1371 0x434e 0xffffffff 0xffffffff 0x0 0x0 0x0
# Linksys Gigabit Network Adapter
sk98lin 0x1737 0x1032 0xffffffff 0xffffffff 0x0 0x0 0x0
sk98lin 0x1737 0x1064 0xffffffff 0xffffffff 0x0 0x0 0x0
