; AutoIt script to install DirectX 9.0b
; download and run dx90update_redist.exe extract into
; /packages/directx9/%WINLANG%/

Run, %Z%\\packages\\DirectX9\\%WINLANG%\\dxsetup.exe /installmanageddx

WinWait, Installeren van Microsoft(R) DirectX(R)
WinActivate, Installeren van Microsoft(R) DirectX(R)
Send, !a{ENTER}
WinWait, Installeren van Microsoft(R) DirectX(R)
WinActivate, Installeren van Microsoft(R) DirectX(R)
Send, {ENTER}

WinWait, Installeren van Microsoft(R) DirectX(R), opstarten
WinActivate, Installeren van Microsoft(R) DirectX(R)
Send, {ENTER}
Exit
