diff -u -r busybox-1.00-orig/networking/udhcp/options.c busybox-1.00/networking/udhcp/options.c
--- busybox-1.00-orig/networking/udhcp/options.c	2004-03-15 03:29:01.000000000 -0500
+++ busybox-1.00/networking/udhcp/options.c	2004-04-15 12:04:19.000000000 -0400
@@ -33,7 +33,7 @@
 	{"mtu",		OPTION_U16,				0x1a},
 	{"broadcast",	OPTION_IP | OPTION_REQ,			0x1c},
 	{"ntpsrv",	OPTION_IP | OPTION_LIST,		0x2a},
-	{"wins",	OPTION_IP | OPTION_LIST,		0x2c},
+	{"wins",	OPTION_IP | OPTION_LIST | OPTION_REQ,	0x2c},
 	{"requestip",	OPTION_IP,				0x32},
 	{"lease",	OPTION_U32,				0x33},
 	{"dhcptype",	OPTION_U8,				0x35},
@@ -41,6 +41,8 @@
 	{"message",	OPTION_STRING,				0x38},
 	{"tftp",	OPTION_STRING,				0x42},
 	{"bootfile",	OPTION_STRING,				0x43},
+	/* Steal "local" option 0xe9 (decimal 233) for Unattended */
+	{"unattend",	OPTION_STRING | OPTION_REQ,	        0xe9},
 	{"",		0x00,				0x00}
 };
 
