# These are our local additions to modules.pcimap.  Maybe someday all
# the Linux modules will be updated with proper MODULE_DEVICE_TABLE
# declarations.  In the meantime, we get to maintain this file.

# Format of lines is:
# module vendor device subvendor subdevice class class_mask driver_data

# For any IDE controller (class 0x0101xx), load generic IDE driver and
# IDE disk driver.
ide-generic 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010100 0x00ffff00 0x0
ide-disk 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010100 0x00ffff00 0x0

# For any SCSI controller (class 0x0100xx), be sure to load generic
# SCSI disk module.
sd_mod 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010000 0x00ffff00 0x0

# Linux perceives most RAID controllers (class 0x0104xx) as SCSI.
sd_mod 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00010400 0x00ffff00 0x0

## BusLogic.c does not have a MODULE_DEVCIE_TABLE (vendor 0x104b)
# "Old" MultiMaster adapters
BusLogic 0x0000104b 0x00000140 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# "New" MultiMaster adapters
BusLogic 0x0000104b 0x00001040 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FlashPoint adapters
BusLogic 0x0000104b 0x00008130 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0

## LSI logic "Fusion" controllers (sym53c10xx etc.)
# FC909
mptscsih  0x00001000 0x00000621 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC929
mptscsih  0x00001000 0x00000622 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC919
mptscsih  0x00001000 0x00000624 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC929X
mptscsih  0x00001000 0x00000626 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# FC919X
mptscsih  0x00001000 0x00000628 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
# 53c1030
mptscsih  0x00001000 0x00000030 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
mptscsih  0x00001000 0x00000032 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
